{"name":"ABReader","short_name":"ABReader","description":"Modern eBook reader for ePub and PDF","start_url":"/ebook-reader-public/","display":"standalone","background_color":"#1c1917","theme_color":"#d97706","lang":"en","scope":"/ebook-reader-public/","orientation":"any","icons":[{"src":"pwa-64x64.png","sizes":"64x64","type":"image/png"},{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"maskable-icon-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
